<resources>
    <string name="app_name">Vocabulary</string>
    <string name="word_category">Choose a Category</string>
    <string name="word_filter">Choose a Option</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
